# IUD, 73_caue
# Objects(18):
O, 2_2, 2, 1.0, 20
O, a_1, a, 1.0, 0
O, _1, -, 1.0, 14
O, y_1, y, 1.0, 8, 9
O, a_2, a, 1.0, 15
O, 0_1, 0, 1.0, 3
O, 0_2, 0, 1.0, 10
O, |_2, |, 1.0, 23
O, +_1, +, 1.0, 4, 5
O, b_1, b, 1.0, 6, 7
O, c_1, c, 1.0, 13
O, +_2, +, 1.0, 11, 12
O, _2, \sqrt, 1.0, 21
O, 2_1, 2, 1.0, 16
O, +_3, +, 1.0, 17, 18
O, b_2, b, 1.0, 19
O, |_1, |, 1.0, 22
O, x_1, x, 1.0, 1, 2

# Relations from SRT:
EO, +_1, b_1, Right, 1.0
EO, +_2, c_1, Right, 1.0
EO, +_3, b_2, Right, 1.0
EO, _1, _2, Below, 1.0
EO, _1, a_1, Above, 1.0
EO, _1, |_2, Right, 1.0
EO, _2, +_3, Inside, 1.0
EO, _2, a_2, Inside, 1.0
EO, a_1, x_1, Right, 1.0
EO, a_2, +_3, Right, 1.0
EO, a_2, 2_1, Sup, 1.0
EO, b_1, y_1, Right, 1.0
EO, b_2, 2_2, Sup, 1.0
EO, x_1, +_1, Right, 1.0
EO, x_1, 0_1, Sub, 1.0
EO, y_1, +_2, Right, 1.0
EO, y_1, 0_2, Sub, 1.0
EO, |_1, _1, Right, 1.0
